[00:17.90] Just a small town girl
[00:22.19] Livin' in a lonely world
[00:26.16] She took the midnight train going anywhere
[00:34.48] Just a city boy
[00:38.57] Born and raised in South Detroit
[00:43.12] He took the midnight train going anywhere
[01:03.62] 
[01:02.22] A singer in a smokey room
[01:11.17] A smell of wine and cheap perfume
[01:15.16] For a smile they can share the night
[01:18.04] It goes on and on and on and on
[01:33.54] 
[01:22.66] Strangers waitin'
[01:28.11] Up and down the boulevard
[01:31.36] Their shadows searchin' in the night
[01:37.98] Streetlights, people
[01:42.76] Livin' just to find emotion
[01:46.55] Hidin', somewhere in the night
[02:01.55] 
[02:04.23] Workin' hard to get my fill
[02:07.44] Everybody wants a thrill
[02:11.30] Payin' anything to roll the dice
[02:14.88] Just one more time
[02:23.88] 
[02:19.04] Some'll win, some will lose
[02:22.69] Some are born to sing the blues
[02:26.83] Whoa, the movie never ends
[02:29.98] It goes on and on and on and on
[02:45.48] 
[02:34.31] Strangers waitin'
[02:39.26] Up and down the boulevard
[02:42.45] Their shadows searchin' in the night
[02:50.36] Streetlights, people
[02:55.22] Livin' just to find emotion
[02:58.65] Hidin', somewhere in the night
[03:13.65] 
[03:22.73] Don't stop believin'
[03:27.02] Hold on to that feelin'
[03:30.74] Streetlights, people
[03:40.74] 
[03:38.70] Don't stop believin'
[03:43.60] Hold on
[03:46.71] Streetlights, people
[03:56.71] 
[03:54.72] Don't stop believin'
[03:59.23] Hold on to that feelin'
[04:02.69] Streetlights, people