[00:17.13] Just a small town girl
[00:21.61] Livin' in a lonely world
[00:26.23] She took the midnight train going anywhere
[00:34.43] Just a city boy
[00:37.44] Born and raised in South Detroit
[00:42.55] He took the midnight train going anywhere
[01:03.05] 
[01:05.51] A singer in a smokey room
[01:10.07] A smell of wine and cheap perfume
[01:14.18] For a smile they can share the night
[01:17.37] It goes on and on and on and on
[01:32.87] 
[01:21.10] Strangers waitin'
[01:25.37] Up and down the boulevard
[01:29.15] Their shadows searchin' in the night
[01:36.38] Streetlights, people
[01:41.44] Livin' just to find emotion
[01:45.73] Hidin', somewhere in the night
[02:00.73] 
[02:09.83] Workin' hard to get my fill
[02:13.38] Everybody wants a thrill
[02:18.17] Payin' anything to roll the dice
[02:22.15] Just one more time
[02:31.15] 
[02:25.87] Some'll win, some will lose
[02:29.96] Some are born to sing the blues
[02:34.45] Whoa, the movie never ends
[02:37.11] It goes on and on and on and on
[02:52.61] 
[02:41.97] Strangers waitin'
[02:45.91] Up and down the boulevard
[02:49.77] Their shadows searchin' in the night
[02:56.63] Streetlights, people
[03:01.78] Livin' just to find emotion
[03:06.32] Hidin', somewhere in the night
[03:21.32] 
[03:30.14] Don't stop believin'
[03:34.12] Hold on to that feelin'
[03:38.12] Streetlights, people
[03:48.12] 
[03:46.56] Don't stop believin'
[03:50.56] Hold on
[03:54.56] Streetlights, people
[04:04.56] 
[04:02.51] Don't stop believin'
[04:06.37] Hold on to that feelin'
[04:10.83] Streetlights, people