[01:08.35] Just a small town girl
[01:11.30] Living in a lonely world
[01:14.68] She took the midnight train going anywhere
[01:21.63] Just a city boy
[01:24.16] Born and raised in South Detroit
[01:27.70] He took the midnight train going anywhere
[01:48.20] 
[01:40.07] A singer in a smoky room
[01:43.68] The smell of wine and cheap perfume
[01:46.71] For a smile, they can share the night
[01:49.17] It goes on and on, and on, and on
[02:05.67] 
[01:52.40] Strangers waiting
[01:56.85] Welcome down the boulevard
[01:58.84] (Their shadows searching) in the night
[02:05.45] (Streetlights people)
[02:09.48] Living just to find emotion
[02:12.37] (Hiding somewhere) in the night
[02:27.87] 
[03:36.74] Working hard to get my fill
[03:40.27] Everybody wants a thrill
[03:43.57] Paying anything to roll the dice
[03:46.18] Just one more time
[03:55.18] 
[03:50.03] Some will win, and some will lose
[03:53.23] Some were born to sing the blues
[03:56.48] Oh, the movie never ends
[03:58.96] It goes on and on, and on, and on
[04:15.46] 
[04:02.82] Strangers waiting
[04:06.97] Welcome down the boulevard
[04:08.62] (Their shadows searching) in the night
[04:14.86] (Streetlights people)
[04:19.20] Living just to find emotion
[04:21.87] Hiding somewhere in the night, oh
[04:38.37] 
[04:41.34] Don't stop believing
[04:45.27] Hold on to feeling
[04:47.96] Streetlight people
[04:51.32] Oh-oh
[04:53.82] 
[04:54.29] Don't stop believing
[04:58.23] Hold on to feeling
[05:00.62] Streetlight people
[05:04.27] Oh-oh
[05:06.77] 
[05:07.23] Don't stop believing
[05:11.33] Hold on to feeling
[05:13.84] Street light people
[05:16.33] Oh-oh
[05:20.80] Don't stop