[00:11.48] Now, the moment you've all been waiting for
[00:13.96] It's my pleasure to introduce, the McKinley High New Directions
[00:17.45] Yay, alright
[00:23.45] 
[00:20.53] Da, da, da (da-da-da-da)
[00:22.44] Da, da, da (da-da-da-da)
[00:24.30] Da, da, da (da-da-da-da)
[00:26.18] Da, da, da (da-da-da-da)
[00:38.18] 
[00:28.24] Da, da, da (da-da-da-da)
[00:30.29] Da, da, da (da-da-da-da)
[00:32.13] Da, da, da (da-da-da-da)
[00:33.88] Da, da, da (da-da-da-da)
[00:45.88] 
[00:36.02] Da, da, da (da-da-da-da)
[00:37.76] Da, da, da (da-da-da-da)
[00:39.96] Da, da, da (da-da-da-da)
[00:41.66] Da, da, da (da-da-da-da)
[00:53.66] 
[00:43.72] Da, da, da (da-da-da-da)
[00:45.55] Da, da, da (da-da-da-da)
[00:47.43] Da, da, da (da-da-da-da)
[00:49.32] Da, da, da (da-da-da-da)
[01:01.32] 
[00:52.74] Just a small town girl, livin' in a lonely world
[01:00.30] She took the midnight train goin' anywhere
[01:08.20] Just a city boy, born and raised in South Detroit
[01:15.71] He took the midnight train goin' anywhere
[01:36.21] 
[01:22.62] Da, da, da (da-da-da-da)
[01:26.03] Da, da, da (da-da-da-da)
[01:27.89] Da, da, da (da-da-da-da)
[01:30.08] Da, da, da (da-da-da-da)
[01:31.87] Da, da, da (da-da-da-da)
[01:33.75] Da, da, da (da-da-da-da)
[01:35.20] Da, da, da (da-da-da-da)
[01:47.20] 
[01:37.73] Da, da, da (da-da-da-da)
[01:39.44] Da, da, da (da-da-da-da)
[01:41.56] Da, da, da (da-da-da-da)
[01:43.49] Da, da, da (da-da-da-da)
[01:45.68] Da, da, da (da-da-da-da)
[01:47.50] Da, da, da (da-da-da-da)
[01:49.39] Da, da, da (da-da-da-da)
[01:51.36] Da, da, da (da-da-da-da)
[01:52.74] Shout out
[01:57.24] 
[01:54.09] A singer in a smoky room
[01:57.99] A smell of wine and cheap perfume
[02:01.53] For a smile they can share the night
[02:04.30] It goes on and on, and on, and on
[02:20.80] 
[02:08.66] Strangers waiting, up and down the boulevard
[02:16.29] Their shadows searching in the night
[02:24.18] Streetlight people, living just to find emotion
[02:32.09] Hiding somewhere in the night
[02:46.59] 
[02:39.95] Da, da, da (da-da-da-da)
[02:41.70] Da, da, da (da-da-da-da)
[02:43.71] Da, da, da (da-da-da-da)
[02:45.49] Da, da, da (da-da-da-da)
[02:57.49] 
[02:48.01] Workin' hard to get my fill
[02:52.32] Everybody wants a thrill
[02:55.70] Payin' anything to roll the dice
[02:58.83] Just one more time
[03:07.83] 
[03:03.35] Some will win, some will lose
[03:07.60] Some are born to sing the blues
[03:11.02] Oh, the movie never ends
[03:14.02] It goes on and on, and on, and on
[03:30.52] 
[03:18.55] Da, da, da (da-da-da-da)
[03:20.22] Da, da, da (da-da-da-da)
[03:22.36] Da, da, da (da-da-da-da)
[03:24.00] Da, da, da (da-da-da-da)
[03:36.00] 
[03:26.19] Don't stop believin'
[03:30.95] Hold on to that feelin'
[03:33.88] Streetlight people
[03:41.79] Don't stop believin'
[03:46.45] Hold on to that feelin'
[03:49.44] Streetlight people
[03:57.24] Don't stop