[00:17.24] Just a small town girl
[00:20.64] Livin' in a lonely world
[00:24.84] She took the midnight train goin' anywhere
[00:32.79] Just a city boy
[00:36.34] Born and raised in South Detroit
[00:40.21] He took the midnight train goin' anywhere
[01:00.71] 
[01:03.07] A singer in a smokey room
[01:06.72] A smell of wine and cheap perfume
[01:10.53] For a smile they can share the night
[01:13.24] It goes on and on and on and on
[01:28.74] 
[01:17.66] Strangers waitin'
[01:22.78] Up and down the boulevard
[01:25.29] Their shadows searchin' in the night
[01:33.18] Streetlight, people
[01:38.23] Livin' just to find emotion
[01:41.12] Hidin', somewhere in the night
[01:56.12] 
[01:56.98] Working hard to get my fill
[02:01.38] Everybody wants a thrill
[02:04.60] Payin' anything to roll the dice
[02:07.80] Just one more time
[02:16.80] 
[02:12.36] Some will win, some will lose
[02:16.73] Some were born to sing the blues
[02:20.06] And oh, the movie never ends
[02:23.02] It goes on and on and on and on
[02:38.52] 
[02:27.45] Strangers waitin'
[02:32.26] Up and down the boulevard
[02:34.78] Their shadows searchin' in the night
[02:42.98] Streetlight, people
[02:47.76] Livin' just to find emotion
[02:51.07] Hidin', somewhere in the night
[03:06.07] 
[03:14.16] Don't stop believin'
[03:18.82] Hold on to that feelin'
[03:21.61] Streetlight, people
[03:31.11] 
[03:29.45] Don't stop believin'
[03:34.04] Hold on to that feelin'
[03:37.08] Streetlight, people
[03:44.95] Don't stop