[00:17.36] Just a small town girl
[00:21.42] Livin' in a lonely world
[00:25.03] She took the midnight train going anywhere
[00:33.56] Just a city boy
[00:37.61] Born and raised in South Detroit
[00:41.81] He took the midnight train going anywhere
[01:02.31] 
[01:05.65] A singer in a smokey room
[01:10.00] A smell of wine and cheap perfume
[01:13.75] For a smile they can share the night
[01:16.63] It goes on and on and on and on
[01:32.13] 
[01:21.17] Strangers waitin'
[01:25.71] Up and down the boulevard
[01:29.04] Their shadows searchin' in the night
[01:37.52] Streetlights, people
[01:41.74] Livin' just to find emotion
[01:45.51] Hidin', somewhere in the night
[02:00.51] 
[02:01.75] Workin' hard to get my fill
[02:06.09] Everybody wants a thrill
[02:09.81] Payin' anything to roll the dice
[02:13.08] Just one more time
[02:22.08] 
[02:17.69] Some'll win, some will lose
[02:21.56] Some are born to sing the blues
[02:25.64] Whoa, the movie never ends
[02:28.49] It goes on and on and on and on
[02:43.99] 
[02:33.05] Strangers waitin'
[02:37.31] Up and down the boulevard
[02:40.59] Their shadows searchin' in the night
[02:49.06] Streetlights, people
[02:53.23] Livin' just to find emotion
[02:57.12] Hidin', somewhere in the night
[03:12.12] 
[03:20.75] Don't stop believin'
[03:25.18] Hold on to that feelin'
[03:28.94] Streetlights, people
[03:38.94] 
[03:36.99] Don't stop believin'
[03:40.85] Hold on
[03:44.75] Streetlights, people
[03:54.75] 
[03:52.69] Don't stop believin'
[03:56.70] Hold on to that feelin'
[04:01.05] Streetlights, people