[00:16.86] Just a small town girl
[00:21.12] Livin' in a lonely world
[00:26.20] She took the midnight train going anywhere
[00:34.53] Just a city boy
[00:37.12] Born and raised in South Detroit
[00:42.57] He took the midnight train going anywhere
[01:03.07] 
[01:06.23] A singer in a smokey room
[01:10.33] A smell of wine and cheap perfume
[01:14.04] For a smile they can share the night
[01:17.33] It goes on and on and on and on
[01:32.83] 
[01:21.69] Strangers waitin'
[01:26.79] Up and down the boulevard
[01:29.49] Their shadows searchin' in the night
[01:37.57] Streetlights, people
[01:42.17] Livin' just to find emotion
[01:45.84] Hidin', somewhere in the night
[02:00.84] 
[02:01.84] Workin' hard to get my fill
[02:06.25] Everybody wants a thrill
[02:10.23] Payin' anything to roll the dice
[02:13.38] Just one more time
[02:22.38] 
[02:17.89] Some'll win, some will lose
[02:21.60] Some are born to sing the blues
[02:25.94] Whoa, the movie never ends
[02:28.91] It goes on and on and on and on
[02:44.41] 
[02:33.47] Strangers waitin'
[02:37.76] Up and down the boulevard
[02:40.78] Their shadows searchin' in the night
[02:49.08] Streetlights, people
[02:53.44] Livin' just to find emotion
[02:57.10] Hidin', somewhere in the night
[03:12.10] 
[03:21.23] Don't stop believin'
[03:25.30] Hold on to that feelin'
[03:29.23] Streetlights, people
[03:39.23] 
[03:36.94] Don't stop believin'
[03:40.75] Hold on
[03:45.05] Streetlights, people
[03:55.05] 
[03:52.71] Don't stop believin'
[03:56.87] Hold on to that feelin'
[04:00.89] Streetlights, people