[00:17.32] Just a small town girl
[00:21.46] Livin' in a lonely world
[00:25.00] She took the midnight train going anywhere
[00:33.60] Just a city boy
[00:37.66] Born and raised in South Detroit
[00:41.88] He took the midnight train going anywhere
[01:02.38] 
[01:05.70] A singer in a smokey room
[01:10.05] A smell of wine and cheap perfume
[01:13.75] For a smile they can share the night
[01:16.65] It goes on and on and on and on
[01:32.15] 
[01:21.14] Strangers waitin'
[01:25.74] Up and down the boulevard
[01:29.09] Their shadows searchin' in the night
[01:37.54] Streetlights, people
[01:41.72] Livin' just to find emotion
[01:45.57] Hidin', somewhere in the night
[02:00.57] 
[02:01.73] Workin' hard to get my fill
[02:06.03] Everybody wants a thrill
[02:09.85] Payin' anything to roll the dice
[02:13.06] Just one more time
[02:22.06] 
[02:17.68] Some'll win, some will lose
[02:21.60] Some are born to sing the blues
[02:25.68] Whoa, the movie never ends
[02:28.42] It goes on and on and on and on
[02:43.92] 
[02:33.03] Strangers waitin'
[02:37.38] Up and down the boulevard
[02:40.58] Their shadows searchin' in the night
[02:49.01] Streetlights, people
[02:53.21] Livin' just to find emotion
[02:57.16] Hidin', somewhere in the night
[03:12.16] 
[03:20.74] Don't stop believin'
[03:25.16] Hold on to that feelin'
[03:28.92] Streetlights, people
[03:38.92] 
[03:36.96] Don't stop believin'
[03:40.86] Hold on
[03:44.79] Streetlights, people
[03:54.79] 
[03:52.67] Don't stop believin'
[03:56.67] Hold on to that feelin'
[04:01.07] Streetlights, people