[00:17.93] Just a small town girl
[00:22.13] Livin' in a lonely world
[00:26.18] She took the midnight train going anywhere
[00:34.45] Just a city boy
[00:38.59] Born and raised in South Detroit
[00:43.14] He took the midnight train going anywhere
[01:03.64] 
[01:02.29] A singer in a smokey room
[01:11.17] A smell of wine and cheap perfume
[01:15.18] For a smile they can share the night
[01:18.08] It goes on and on and on and on
[01:33.58] 
[01:22.60] Strangers waitin'
[01:28.13] Up and down the boulevard
[01:31.37] Their shadows searchin' in the night
[01:37.96] Streetlights, people
[01:42.76] Livin' just to find emotion
[01:46.51] Hidin', somewhere in the night
[02:01.51] 
[02:04.24] Workin' hard to get my fill
[02:07.42] Everybody wants a thrill
[02:11.37] Payin' anything to roll the dice
[02:14.81] Just one more time
[02:23.81] 
[02:19.05] Some'll win, some will lose
[02:22.68] Some are born to sing the blues
[02:26.83] Whoa, the movie never ends
[02:29.99] It goes on and on and on and on
[02:45.49] 
[02:34.35] Strangers waitin'
[02:39.26] Up and down the boulevard
[02:42.41] Their shadows searchin' in the night
[02:50.38] Streetlights, people
[02:55.27] Livin' just to find emotion
[02:58.69] Hidin', somewhere in the night
[03:13.69] 
[03:22.71] Don't stop believin'
[03:27.00] Hold on to that feelin'
[03:30.72] Streetlights, people
[03:40.72] 
[03:38.79] Don't stop believin'
[03:43.66] Hold on
[03:46.72] Streetlights, people
[03:56.72] 
[03:54.73] Don't stop believin'
[03:59.25] Hold on to that feelin'
[04:02.60] Streetlights, people