[00:18.75] Just a small town girl
[00:22.45] Livin' in a lonely world
[00:26.75] She took the midnight train going anywhere
[00:35.15] Just a city boy
[00:38.58] Born and raised in South Detroit
[00:43.02] He took the midnight train going anywhere
[01:03.52] 
[01:07.32] A singer in a smokey room
[01:11.23] A smell of wine and cheap perfume
[01:15.09] For a smile they can share the night
[01:18.33] It goes on and on and on and on
[01:33.83] 
[01:22.60] Strangers waitin'
[01:27.82] Up and down the boulevard
[01:30.33] Their shadows searchin' in the night
[01:38.68] Streetlights, people
[01:43.87] Livin' just to find emotion
[01:46.85] Hidin', somewhere in the night
[02:01.85] 
[02:03.89] Workin' hard to get my fill
[02:07.83] Everybody wants a thrill
[02:11.77] Payin' anything to roll the dice
[02:14.96] Just one more time
[02:23.96] 
[02:19.35] Some'll win, some will lose
[02:23.53] Some are born to sing the blues
[02:27.35] Whoa, the movie never ends
[02:30.34] It goes on and on and on and on
[02:45.84] 
[02:34.70] Strangers waitin'
[02:39.67] Up and down the boulevard
[02:42.67] Their shadows searchin' in the night
[02:50.51] Streetlights, people
[02:55.58] Livin' just to find emotion
[02:58.75] Hidin', somewhere in the night
[03:13.75] 
[03:23.21] Don't stop believin'
[03:27.63] Hold on to that feelin'
[03:30.71] Streetlights, people
[03:40.71] 
[03:38.67] Don't stop believin'
[03:43.59] Hold on
[03:46.59] Streetlights, people
[03:56.59] 
[03:54.69] Don't stop believin'
[03:59.22] Hold on to that feelin'
[04:02.73] Streetlights, people